<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.moon-zhou</groupId>
    <artifactId>alibaba</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- nacos学习整理模块，包括直接使用java连接nacos -->
        <module>nacos</module>
        <!-- nacos在spring cloud里的使用示例 -->
        <module>nacos-spring-cloud</module>
        <!-- nacos在spring boot里的使用示例 -->
        <module>nacos-spring-boot</module>
        <!-- nacos在spring里的使用示例 -->
        <module>nacos-spring</module>
    </modules>

    <properties>
        <commons-lang3.version>3.10</commons-lang3.version>
    </properties>

    <dependencyManagement>

        <!-- 依赖管理，工具类-->
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>