<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alibaba</artifactId>
        <groupId>org.moon-zhou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos-spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 配置中心在spring里的简单使用 -->
        <module>nacos-spring-config-simple</module>

        <!-- 配置中心在spring里的封装使用 -->
        <module>nacos-spring-config-pojo</module>

        <!-- 配置监听：监听nacos server端的数据变动，从而根据自己需要处理变更的数据，目前我司SCM就是使用的该方式 -->
        <module>nacos-spring-config-listener</module>

        <!-- 配置中心的经典使用案例：组件类配置，此示例为数据源的动态配置 -->
        <module>nacos-spring-config-datasource</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <servlet-api.version>4.0.1</servlet-api.version>
        <spring.framework.version>5.2.9.RELEASE</spring.framework.version>
        <nacos-spring-context.version>1.0.0</nacos-spring-context.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>${nacos-spring-context.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>